/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer   2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <-1>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

                        bindings = <
   &kp TAB  &kp Q      &kp W           &kp F       &kp P        &kp B       &kp J    &kp L   &kp U     &kp Y   &kp SEMI &kp EQUAL
   &kp ESC  &hm LGUI A &hm LCTRL R     &hm LSHFT S &hm LALT T   &kp G       &kp H    &hm LALT N   &hm RSHFT E     &hm RCTRL I   &hm RGUI O    &kp APOS
   &kp CAPS &kp Z      &kp X           &kp C       &kp D        &kp V       &kp K    &kp M   &kp COMMA &kp DOT &kp FSLH &kp MINUS
                       &kp C_PP &kp RET     &lt 1 GRAVE  &kp SPACE &kp BSPC &kp DEL
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp C_SLEEP &none     &none     &none     &none     &none   &none &kp HOME   &kp END      &kp PG_UP  &kp PG_DN    &none
   &none       &kp LGUI  &kp LCTRL &kp LSHFT &kp LALT  &none   &none &kp LEFT   &kp DOWN     &kp RIGHT  &kp UP       &none
   &none       &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none   &none &kp C_PREV &kp C_VOL_DN &kp C_NEXT &kp C_VOL_UP &none
                          	   &none     &none     &none   &none &none      &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
