/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define navmed_layer 1
#define btnump_layer 2
#define symbol_layer 3
#define function_layer 4
#define game_layer 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
                default_layer {
                        bindings = <
   &kp TAB  &kp Q      &kp W       &kp F           &kp P       &kp B      &kp J      &kp L       &kp U       &kp Y       &kp SEMI   &kp EQUAL
   &kp ESC  &hm LGUI A &hm LCTRL R &hm LSHFT S     &hm LALT T  &kp G      &kp H      &hm LALT N  &hm RSHFT E &hm RCTRL I &hm RGUI O &kp APOS
   &kp CAPS &kp Z      &kp X       &kp C           &kp D       &kp V      &kp K      &kp M       &kp COMMA   &kp DOT     &kp FSLH   &kp MINUS
                                   &mt C_MUTE C_PP &lt 1 GRAVE &lt 2 RET  &lt 4 BSPC &lt 3 SPACE &kp DEL
                        >;
                };
                
                navmed_layer {
                        bindings = <
   &tog 5 &none     &none     &none     &none     &none   &none &kp HOME   &kp END      &kp PG_UP  &kp PG_DN    &none
   &none  &kp LGUI  &kp LCTRL &kp LSHFT &kp LALT  &none   &none &kp LEFT   &kp DOWN     &kp RIGHT  &kp UP       &none
   &none  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none   &none &kp C_PREV &kp C_VOL_DN &kp C_NEXT &kp C_VOL_UP &none
                   	          &none     &none     &none   &none &none      &none
                        >;
                };
                
                btnump_layer {
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp KP_MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &none         &kb KP_NUM
   &none      &kp LGUI     &kp LCTRL    &kp LSHFT    &kp LALT     &none          &kp KP_PLUS  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0     &kp KP_MULTIPLY
   &none      &none        &none        &none        &none        &none          &none        &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DIVIDE &none
                                        &none        &none        &none          &none        &none     &none
                        >;
                };

                symbol_layer {
                        bindings = <
   &none &kp LBKT &kp RBKT &kp HASH &kp DLLR &kp PRCNT   &none &none &none &none &none &none
   &none &kp LPAR &kp RPAR &kp EXCL &kp AT   &kp CARET   &none &none &none &none &none &none
   &none &kp LBRC &kp RBRC &kp AMPS &kp BSLH &kp PIPE    &none &none &none &none &none &none
                    	   &none    &none    &none       &none &none &none
                        >;
                };
                
                function_layer {
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &none   &none &none &none &none &none &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &none   &none &none &none &none &none &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &none   &none &none &none &none &none &none
                    	&none   &none   &none   &none &none &none
                        >;
                };
                
                game_layer {
                        bindings = <
   &tog 5 &none     &kp Q &kp W     &kp E     &none       &none &none &none &none &none &none
   &trans &kp LSHFT &kp A &kp S     &kp D     &kp R       &none &none &none &none &none &none
   &none  &kp X     &kp C &none     &kp F     &none       &none &none &none &none &none &none
                          &kp LCTRL &kp SPACE &kp ENTER   &none &none &none
                        >;
                };
        };
};
